	
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atlas Industries Timesheet System</title>

<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../bootstrap/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
<link href="../../css/timesheet.css" rel="stylesheet" >
<link href="../../css/style.css" rel="stylesheet" type="text/css">    

</head>
<body data-pinterest-extension-installed="cr1.39.1">

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
  <tr> 
    <td height="85" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr> 
          <td width="525"><img src="../../templates/template1/images/logo_21.png" width="428" height="61"></td>
          <td  class="red" align="right" valign="bottom"><b>Chi Nguyen Tai Uyen</b>&nbsp;Software Development Manager</td>
        </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="24">
      <tbody>
        <tr> 
          <td height="24" width="1" valign="top"><img src="../../templates/template1/images/l-02.gif" width="1" height="24"></td>
          <td height="24" background="../../templates/template1/images/l-01.gif" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr> 
                <td width="334"><img src="../../templates/template1/images/line-l.gif" width="334" height="24"></td>
                <td align="right" class="blue"><div align='right'><a href='../../welcome.asp?choose_menu=B' class='c' onMouseOver='self.status=&quot;Return Main menu&quot;; return true;' onMouseOut='self.status=&quot;&quot;'>Main Menu</a>&nbsp;&nbsp;&nbsp;<img src='../../images/dot.gif' width='5' height='5'>&nbsp;&nbsp;&nbsp;<a href='http://ais/timesheet/tools/preferences.asp' class='c' onMouseOver='self.status=&quot;Preferences&quot; ; return true;' onMouseout='self.status=&quot;&quot;'>Preferences</a>&nbsp;&nbsp;&nbsp;<img src='../../images/dot.gif' width='5' height='5'>&nbsp;&nbsp;&nbsp;<a href='javascript: void(0);' class='c' onMouseOver='self.status=&quot;Help&quot; ; return true;' onMouseout='self.status=&quot;&quot;'>Help</a>&nbsp;&nbsp;&nbsp;<img src='../../images/dot.gif' width='5' height='5'>&nbsp;&nbsp;&nbsp<a href='http://ais/timesheet/logout.asp' class='c' onMouseOver='self.status=&quot;Log out&quot; ; return true;' onMouseout='self.status=&quot;&quot;'>Log out</a>&nbsp;&nbsp;&nbsp;</div></td>
              </tr>
               </tbody>
            </table>
          </td>
          <td width="1" height="24" valign="top"><img src="../../templates/template1/images/l-02.gif" width="1" height="24"></td>
        </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody>
        <tr> 
          <td colspan="10" background="../../templates/template1/images/l-03-3a.gif"><img src="../../templates/template1/images/l-03-3a.gif" width="1" height="7"></td>
        </tr>
         </tbody>
      </table>
    </td>
  </tr>
   </tbody>
</table>

<table width="95%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td style="vertical-align: top;">
<div class="container-fluid" >

	<div class="row" style="padding:0px 0px 0px 20px;">
		<h3>Project Performance</h3> 
	</div>
	<div class="row">
		<form class="form-inline"  id="frmSearch" method="post" >
			<div class="form-group">
				<label for="week" class="control-label" style="padding-left:20px">Search </label>
				<select class="form-control" id="lbCriteria" name="lbCriteria">
					<option value="-1"  >your projects</option>
					<option value="0" selected>all active projects</option>
					<option value="1" >greater than  250 man hours</option>
					<option value="2" >a significant overburn from 20%</option>
			  </select>
			   <button type="submit" class="btn  btn-primary" id="btnSearch">Submit</button>
			</div>
			<div class="form-group">
				<div>
					<ul class="legend">
						<li><span class="green"></span>On track</li>
						<li><span class="yellow"></span> Slightly behind schedule</li>
						<li><span class="red"></span>Needs immediate attention</li>
					</ul>

				</div>
			</div>
		 
		</form>
		
			
	</div>
		
	<form class="form-inline"  id="frmAprove" method="post" >
		<div class="row">
			
			<div class="panel-heading">	
				
				<div class="pull-right" style="margin-bottom:5px;">
					<!--<button type="submit" class="btn btn-primary" id="btnApprove">Approve</button>	-->
					<button type="button" class="btn btn-default btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>				
				</div>
			</div>
			
			<input type="hidden" id="txthidden" name="txthidden" value="">
			<input type="hidden" id="txtstaffIDs" name="txtstaffIDs" value="">
			<div class="panel panel-primary filterable" >	
				
			<div class="table-responsive">	
				<div id='idWarning'></div>
					<table class="table table-hover" id="tblList">
						<thead  class="thead-inverse tableheaderblue" >	

							<tr class="filters"  style="background-color:#8ca0d1">	
								<th rowspan="2"><input type="text" class="form-control blue-normal" placeholder="APK" disabled></th>
								<th rowspan="2"><input type="text" class="form-control blue-normal" placeholder="ProjectName" disabled></th>
								<th rowspan="2"><input type="text" id="txtGManager" class="form-control blue-normal" placeholder="Group Manager" disabled></th>
								<th rowspan="2"><input type="text" id="txtmanager" class="form-control blue-normal" placeholder="Manager" disabled></th>
								<td colspan="5"><span style="color:white; font-weight: bold">Man Hour Comparison</span></td>							
								<td colspan="4"><span style="color:white; font-weight: bold">Value Comparison</span></td>								
							</tr>
							<tr style="background-color:#8ca0d1">
								<th>CSO Hours</th>
								<th>Actual Hours</th>
								<th>% (1)</th>
								<th>Est. % complete (2)</th>
								<th> Variance <br> (2) - (1) </th>
								<th>CSO Value</th>
								<th>Invoice Value</th>
								<th>Invoice Value (USD)</th>
								<th>%</th>					
								
							</tr>
						</thead>
						
						<tr><td >TBC0001010LCA6B</td><td>Hotel L'Art De Vivre - Model build of 36 floor Building</td><td>Tony  Phersson</td><td>Joe Beattie</td><td>176.04</td><td>218.00</td><td bgcolor='#ffb3b3'> 124%</td><td><button class='editbtn btn btn-default'>0%</button></td><td bgcolor='#ff8080'>-124%</td><td>9,100.00</td><td>9,100.00</td><td>6,530.16</td><td>100.00%</td></tr>
<tr><td >WAM0038010LAU4C</td><td>Johnston Street - Apartment Building in Collingwood </td><td>Tony  Phersson</td><td>Kha Nguyen Phi</td><td>3,376.00</td><td>1,838.50</td><td bgcolor='#c7edc4'> 54%</td><td><button class='editbtn btn btn-default'>60%</button></td><td bgcolor='#a2e19d'>6%</td><td>170,000.00</td><td>81,400.00</td><td>50,792.22</td><td>47.88%</td></tr>
<tr><td >WAM0039010LNZ2C</td><td>Turnbull House in Wellington</td><td>Kha Nguyen Phi</td><td>Khoa Tran Minh</td><td>272.00</td><td>17.00</td><td bgcolor='#c7edc4'> 6%</td><td><button class='editbtn btn btn-default'>0%</button></td><td bgcolor='#a2e19d'>-6%</td><td>15,800.00</td><td>0.00</td><td>0.00</td><td>0.00%</td></tr>
<tr><td >WOS0001010LAU6Z</td><td>Western Range</td><td>Joe Beattie</td><td>Phat Nguyen Van</td><td>2,391.98</td><td>3,221.00</td><td bgcolor='#ffb3b3'> 135%</td><td><button class='editbtn btn btn-default'>0%</button></td><td bgcolor='#ff8080'>-135%</td><td>140,000.00</td><td>140,000.00</td><td>94,010.00</td><td>100.00%</td></tr>

						</tbody>

						
				</table>	
				
			</div>		
			
			</div>		
			
    </div> 
	</form>	
</div>

</div>      
</td>
</tr>
</table> 
      

<!-- Footer -->
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
  <tr> 
    <td background="../../templates/template1/images/dot-01.gif" colspan="3"><img src="../../templates/template1/images/dot-01.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#8CA0D1" width="1"><img src="../../templates/template1/images/l-02.gif" width="1" height="24"></td>
    <td bgcolor="#8CA0D1" class="blue-normal"  align="center"> 
      Copyright &copy; 2000-2019 Atlas Industries Limited. All Rights Reserved
    </td>
    <td bgcolor="#8CA0D1" width="1" align="right"><img src="../../templates/template1/images/l-02.gif" width="1" height="24"></td>
  </tr>
  <tr> 
    <td background="../../templates/template1/images/dot-01.gif" colspan="3"><img src="../../templates/template1/images/dot-01.gif" width="1" height="1"></td>
  </tr>
  </tbody>
</table>

<input type="hidden" name="txthidden" id="txthidden" value="">

<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../bootstrap/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../bootstrap/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-datepicker.js" charset="UTF-8"></script>

<script type="text/javascript" src="../../js/library.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>

<script language="javascript">
<!--
var weekpicker, start_date, end_date;

$.extend( true, $.fn.dataTable.defaults, {
     "paging": false,
		"searching": false,
		"processing": true,
		"ordering": false,
		"info":     false
} );


$(document).ready(function() {
	
	
});

function showalert(message,alerttype) {

    $('#idWarning').append('<div id="alertdiv" class="alert ' +  alerttype + '"><a class="close" data-dismiss="alert">Ã—</a><span>'+message+'</span></div>')
    setTimeout(function() { // this will automatically close the alert and remove this if the users doesnt close it in 5 secs
		$("#alertdiv").remove();
		}, 5000);
  }
function set_week_picker(date) {
    start_date = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay()-1);
    end_date = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay() + 5);
    weekpicker.datepicker('update', start_date);
    weekpicker.val((start_date.getDate()) + '/' + (start_date.getMonth() + 1) + '/' + start_date.getFullYear() + ' - ' + (end_date.getDate()) + '/' + (end_date.getMonth()+1) + '/' + end_date.getFullYear());
}
//-->
</script>
</body>
</html>