@import "variables.less";
.fixed-table-pagination{
    display:none !important;
}
.hr-authorisation{
    &__name-search{
        display: inline-block;
        width: auto;
    }

    &__department-select{
        display: inline-block;
        width: auto;
    }

    &__status-select{
        display: inline-block;
        width: auto;
    }

    &__filter{
        margin-bottom: 15px;
    }

    #hr-request-list{
         tr[visible='false'], .no-result{
            display:none;
        }

         tr[visible='true']{
             display: table-row;
         }

         tr{
             background-color: @table-body-bg-color;
         }
    }

    .form-group{
        margin-left:30px;
    }

    .btn-primary{
        padding: 3px 12px;
        margin-left: 5px;
    }

    .title{
        margin:30px 0;
    }

    &__request-list{
        & #hr-request-list{
            margin-bottom:30px !important;
        }
        margin: 15px auto 0;
    }
}

.hr-authorisation-editor{
    margin: 30px auto 0;
    width: 30%;
    display: none;

    .form-control-static {
        font-size: 9pt;
        font-weight: bolder;
    }

    .control-label {
        text-align: left;
    }
}

@media(min-width: 240px) and (max-width: 767px) {
    .hr-authorisation {
        &__request-list {
            min-width: 95%;
        }
    }

    .hr-authorisation-editor{
         min-width: 95%;
    }
}

@media (min-width: 767px) {
    .hr-authorisation {
        &__request-list {
            min-width: 750px;
        }
    }

    .hr-authorisation-editor{
         min-width: 490px;
    }
}
