@main-color: #003399;
@main-font-family: "arial";
@main-font-size: 8pt;
@main-bg-color: #8CA0D1;
@border-color: #032e9b;
@fmain-font-size: 9pt;
@title-font-size: 14pt;
@link-hover: #ca0000;
@button-bg-color: #88a5ea;
@table-header-bg-color: #617DC0;
@table-total-row-bg-color: #FFF2F2;
@white-color: #ffffff;
@table-body-bg-color:#E7EBF5;
@table-body-bg-dark-color: #C2CCE7;
@days-off-bg-color: #ffe1e1;
@overlay-bg-color: #e1dcd9;
@table-border-color: #8FA4D3;
@disable-color: #999999;
@weekend-color: #ff9999;
@in-progress-bg-color: #ff9201;
@taken-bg-color: #fe7776;
@holiday-bg-color: #FFC6C6;
@saturday-bg-color: #D2DAEC;
@authorised-bg-color: #dff0d8;
@hover-on-hidden-checkbox-bg-color: #f5f5f5;
