@import "variables.less";

.error-container{
    width: 100%;
    float: left;
    margin-top: 15%;

    &__wrapper{
        width: 60%;
        margin: auto;

        .col-md-7{
            margin-top: 75px;
        }
    }
}
