@import "variables.less";

.overview-request-history{
    padding: 30px 0 50px 0;

    &__info{
        margin-top: 30px;

        .row{
            margin-top: 5px;
        }

        .table-responsive{
            max-width: 500px;
            margin: 30px auto;
        }
    }

    &__calendar{
        text-align: center;
        margin: 40px auto 0;
        width: 700px;
    }

    &__calendar--item{
        display: inline-block;
        width: 225px;
        margin-left: 5px;
    }

    &__control{
        margin-top: 20px;

        a{
            cursor: pointer;
            color: @main-color;
            font-size: @main-font-size;
        }
    }
}

